<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake House | Baked to Perfection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    
    
    
<div class="header">
<div class="container">
    <div class="navbar">
    <div class="logo">
        <img src="logo2.png" width="125px">
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
        
</div>
<div class="row">
    <div class="col-2">
        <h2>Welcome !</h2>
        <h1>BAKE <br> HOUSE</h1>
        <p>Baked to Perfection</p>
        <a href="" class="btn"> MENU</a>
    
    
    </div>
    <div class="col-2">
        <img src="pic1.png">
            </div>
        </div>
    </div>
</div> 

<br>
<!---------- featured categories ----------->
    <div class="catergories">
        <div class="smaill-container">
        <div class="row">
            <div class="col-3">
                <img src="baked1.png">
            </div>
            <div class="col-3">
                <img src="baked2.png">
            </div>
            <div class="col-3">
                <img src="baked3.png">
            </div>

        </div>
        
        </div>
        
    
    </div>
    

</body>
</html>